cabal-version:       2.4
-- Initial package description 'demo.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                demo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Demo, TH
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, parameterized-utils, template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
